AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AUTH_HEADER=
GRAPHRAG_COSMOSDB_CONN_STR=
GRAPHRAG_COSMOSDB_DB_NAME=
GRAPHRAG_COSMOSDB_CONTAINER_NAME= 

# Text Unit Cosmos DB (for vectorized text chunks)
GRAPHRAG_DEST_TEXT_UNIT_CONN_STR=
GRAPHRAG_DEST_TEXT_UNIT_DB_NAME=
GRAPHRAG_DEST_TEXT_UNIT_CONTAINER_NAME=

# Extracted Data Cosmos DB (for vectorized entities, relationships, claims)
GRAPHRAG_DEST_EXTRACTED_DATA_CONN_STR=
GRAPHRAG_DEST_EXTRACTED_DATA_DB_NAME=
GRAPHRAG_DEST_EXTRACTED_DATA_CONTAINER_NAME=